*{
    padding: 0;
    margin: 0;
}

container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.section-1{
    grid-column: 1/3;
    height: 100vh;
    background-color: rgb(3, 22, 34);
    color: white;
    align-items: start;
    font-family: Helvetica;
    display: grid;
    grid-template-rows: 100px auto;
}

.section-1 .logo{
    width: 60%;
    filter: invert(100%);
    margin-left:1em;
    margin: auto auto;
}

nav{
    display: grid;
    align-items: start;
    padding: 0 0.5em;
    height: 100%;
}

ul{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li{
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.5em;
    padding: 1em 0 1em 1.5em;
    font-size: 16px;
    transition: all ease 300ms;
    margin: 5px 0;
    align-items: center;
    cursor: pointer;
}

li:hover{
    background-color:rgb(6, 38, 58) ;
    border-radius: 15px;
}

li i{
    font-size: 22px;
    margin: 0 auto;
}

li .fotoPerfil{
    width: 22px;
    margin: 0 auto;
}

li:nth-last-child(1){

}